{
  "css": [
    "style.css",
    "workspace.css",
    "attack-setup.css",
    "console-theme.css",
    "attack-arena.css",
    "product-refinement.css",
    "shared-sidebar.css",
    "experience-refinement.css",
    "task-design-refinement.css",
    "workflow-coordination.css",
    "model-series.css"
  ],
  "js": [
    "core.js",
    "attack.js",
    "attack-setup.js",
    "demo-content.js",
    "bank-data.js",
    "salad-bank-data.js",
    "banks.js",
    "connections-extraction.js",
    "attack-arena.js",
    "product-refinement.js",
    "blue-strategy.js",
    "attack-ia.js",
    "bank-builder.js",
    "agent-presets.js",
    "center-shell.js",
    "experience-refinement.js",
    "task-design-refinement.js",
    "workflow-coordination.js",
    "model-series.js",
    "finish.js",
    "standalone.js"
  ]
}
